# lifequality

./: pom.xml
preprocessing/: Parse_Air_Quality.ipynb  convertRadianToDegree.py
src/main/java/com/ucr/edu/lifequality/: LifequalityApplication.java
src/main/java/com/ucr/edu/lifequality/Configuration/: SparkConfig.java
src/main/java/com/ucr/edu/lifequality/Controller/: RankingController.java
src/main/java/com/ucr/edu/lifequality/Model/: Location.java  Rank.java
src/main/java/com/ucr/edu/lifequality/Service/: Count.java
src/main/resources/: application.yml
src/test/java/com/ucr/edu/lifequality/: LifequalityApplicationTests.java
